# LIN.Chat

./: .gitignore  LIN.Allo.sln  LIN.Chat.sln  LIN.Console.sln  README.md  README.md.txt
LIN.Allo/: LIN.Allo.sln
LIN.Allo/LIN.Allo/: LIN.Allo.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
LIN.Allo/LIN.Allo.Client/: Global.cs  LIN.Allo.Client.csproj  Program.cs  Repository.cs  _Imports.razor
LIN.Allo/LIN.Allo.Client/Drawers/: Emma.razor  IntegrantsDrawer.razor  NewConversation.razor
LIN.Allo/LIN.Allo.Client/Elements/: Control.razor  Control.razor.cs  ControlSkeleton.razor  Member.razor  Message.razor  Message.razor.cs  NewFriend.razor  NewFriend.razor.cs  Success.razor  Success.razor.css
LIN.Allo/LIN.Allo.Client/Elements/Drawers/: Emma.razor  Emma.razor.cs  EmmaDrawer.razor  EmmaDrawer.razor.cs  Members.razor  Members.razor.cs  MembersDrawer.razor  NewGroup.razor  NewGroup.razor.cs
LIN.Allo/LIN.Allo.Client/Elements/Dropdowns/: DropdownMenu.razor
LIN.Allo/LIN.Allo.Client/Elements/Popups/: PopUser.razor
LIN.Allo/LIN.Allo.Client/Pages/: Chat.razor  Chat.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Register.razor  Register.razor.cs
LIN.Allo/LIN.Allo.Client/Pages/Sections/: CallSection.razor  CallSection.razor.cs  ChatSection.razor  ChatSection.razor.cs
LIN.Allo/LIN.Allo.Client/Pages/UI/: PopSession.razor
LIN.Allo/LIN.Allo.Client/Pops/: EmojiPanel.razor  PopUser.razor
LIN.Allo/LIN.Allo.Client/Sections/: ChatSection.razor  ChatSection.razor.cs
LIN.Allo/LIN.Allo.Client/Services/: ConversationsObserver.cs  Scripts.cs
LIN.Allo/LIN.Allo.Client/Shared/: CircleLoader.razor  Control.razor  Control.razor.cs  ControlSkeleton.razor  Failure.razor  Failure.razor.css  Member.razor  Message.razor  Message.razor.cs  NewFriend.razor  NewFriend.razor.cs  Profile.razor  SearchResultControl.razor  Success.razor  WeatherWidget.razor
LIN.Allo/LIN.Allo/Components/: App.razor  _Imports.razor
LIN.Allo/LIN.Allo/Components/Pages/: Error.razor
LIN.Allo/LIN.Allo/Properties/: launchSettings.json
LIN.Allo/LIN.Allo/wwwroot/: app.css  index.html  webrtc.js
LIN.Allo/LIN.Allo/wwwroot/css/: Tailwind.css  TailwindBuild.css  TailwindOutput.css  app.css  site.css  (+2 more)
LIN.Chat/Client/: App.razor  LIN.Allo.Client.csproj  LIN.Chat.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
LIN.Chat/Client/Drawers/: Emma.razor  IntegrantsDrawer.razor  NewConversation.razor  NewGroup.razor
LIN.Chat/Client/Online/: Runtime.cs  StaticHub.cs
LIN.Chat/Client/Pages/: Chat.razor  Chat.razor.cs  Geo.razor  Login.razor  Login.razor.cs  Logout.razor
LIN.Chat/Client/Pops/: PopUser.razor
LIN.Chat/Client/Properties/: launchSettings.json
LIN.Chat/Client/Sections/: ChatSection.razor  ChatSection.razor.cs
LIN.Chat/Client/Shared/: BubbleLoader.razor  ChatSection.razor  ChatSection.razor.cs  ChatSection.razor.css  CircleLoader.razor  Control.razor  Member.razor  Message.razor  Message.razor.cs  Profile.razor
LIN.Chat/Client/wwwroot/: index.html
LIN.Chat/Client/wwwroot/css/: TailwindOutput.css
LIN.Chat/Client/wwwroot/css/navbar/: style.css
LIN.Chat/Client/wwwroot/js/: Flowbite.js  Voice.js  flowbite.min.js  index.js
LIN.Chat/Server/: LIN.Allo.Server.csproj  LIN.Chat.Server.csproj  tailwind.extension.json
LIN.Chat/Server/Controllers/: ToolsController.cs
LIN.Chat/Server/Pages/: Error.cshtml  Error.cshtml.cs
LIN.Chat/Server/Properties/: launchSettings.json
LIN.Chat/Server/Services/: Firewall.cs
LIN.Console/Client/: App.razor  LIN.Console.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
LIN.Console/Client/Components/: DrawerIP.razor  DrawerKey.razor  DrawerProject.razor
LIN.Console/Client/Modales/: AddEmail.razor  AskDelete.razor  AskDeleteAccount.razor  ChangePassword.razor  ContactModal.razor  DevicesModal.razor  ModalError.razor  ProfileCreateModal.razor
LIN.Console/Client/Modales/Dropdown/: Dropdown.razor  Options.razor  VisibilityOptions.razor
LIN.Console/Client/Online/: Runtime.cs  StaticHub.cs
LIN.Console/Client/Pages/: A.razor  About.razor  Admin.razor  Contactos.razor  Devices.razor  Documentacion.razor  ForgetPassword.razor  ForgetPassword.razor.cs  History.razor  IA.razor  IAPlayground.razor  Index.razor  Index.razor.cs  Inventario.razor  Login.razor  Login.razor.cs  Logout.razor  NewPricing.razor  NewProfile.razor  Plan.razor  Pricing.razor  Register.razor  Settings.razor  Support.razor
LIN.Console/Client/Pages/Actions/: ResetPass.razor  Verificate.razor
LIN.Console/Client/Pages/Docs/: AuthApi.razor  GenderizeIA.razor  LinguaIA.razor  VisionIA.razor
LIN.Console/Client/Pages/Playground/: IAPlayground.razor  MapsPlayground.razor
LIN.Console/Client/Pages/Products/: Account.razor  EmoSenseIA.razor  GenderizeIA.razor  Inventario.razor  Maps.razor  VisionaryIA.razor
LIN.Console/Client/Pages/Project/: BadAccess.razor  Index.razor
LIN.Console/Client/Pages/Pruebas/: Ne.razor  NewPricing.razor
LIN.Console/Client/Shared/: Alert.razor  Card.razor  CircleLoader.razor  ContactComponet.razor  CreditComponent.razor  CreditsCard.razor  CubeLoader.razor  DeleteButton.razor  DeviceComponent.razor  EmailComponent.razor  Finding.razor  HoverText.razor  IPBadComponent.razor  IPComponent.razor  ImageCard.razor  KeyComponent.razor  LINAccountCard.razor  LinesLoader.razor  Loader.razor  LockButton.razor  Map.razor  MiniButton.razor  MiniCard.razor  NavBar.razor  NotFound.razor  Place.razor  PricingRow.razor  ProductoService.razor  ProjectComponent.razor  Separador.razor  UserComponent.razor
LIN.Console/Client/wwwroot/: A.apk  index.html
LIN.Console/Client/wwwroot/css/: Flowbyte.min.css
LIN.Console/Client/wwwroot/css/Tailwind/: Alerts.css
LIN.Console/Client/wwwroot/js/: Blazor.js  Flowbite.js  battery.js  web.js
LIN.Console/Server/: LIN.Console.Server.csproj  Program.cs
LIN.Console/Server/Controllers/: ToolsController.cs
LIN.Console/Server/Properties/: launchSettings.json
LIN.Console/Shared/: LIN.Console.Shared.csproj
(+6 files in other folders)
