<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\AccesoAPI\LIN.Access.Search\LIN.Access.Search.csproj" />
        <ProjectReference Include="..\..\..\..\Components\LIN.Allo.Shared\LIN.Allo.Shared\LIN.Allo.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\Components\LIN.Emma.UI\LIN.Emma.UI\LIN.Emma.UI.csproj" />
        <ProjectReference Include="..\..\..\..\Tipos\LIN.Types.Cloud.Identity\LIN.Types.Cloud.Identity.csproj" />
        <ProjectReference Include="D:\LIN Services\AccesoAPI\LIN.Access.Auth\LIN.Access.Auth.csproj" />
        <ProjectReference Include="D:\LIN Services\AccesoAPI\LIN.Access.Communication\LIN.Access.Communication.csproj" />
        <ProjectReference Include="D:\LIN Services\Tipos\LIN.Types.Communication\LIN.Types.Communication.csproj" />
        <ProjectReference Include="D:\LIN Services\Tipos\LIN.Types.Emma\LIN.Types.Emma.csproj" />
        <ProjectReference Include="D:\LIN Services\Tipos\LIN.Types\LIN.Types.csproj" />
        <ProjectReference Include="D:\SILF\SILF\SILF.Script\SILF.Script.csproj" />
    </ItemGroup>

</Project>
