<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <base href="/" />

    <link rel="icon" type="image/png" href="icono.png" />


    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>LIN</title>

    <link href="./css/site.css" rel="stylesheet" />


    <link href="./css/Tailwind/Alerts.css" rel="stylesheet" type="text/css" />

    <link href="./css/Flowbyte.min.css" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>



</head>

<body>



    <style>
        .spinner {
            width: 44px;
            height: 44px;
            animation: spinner-y0fdc1 2s infinite ease;
            transform-style: preserve-3d;
        }

            .spinner > div {
                background-color: rgba(0,77,255,0.2);
                height: 100%;
                position: absolute;
                width: 100%;
                border: 2px solid #004dff;
            }

            .spinner div:nth-of-type(1) {
                transform: translateZ(-22px) rotateY(180deg);
            }

            .spinner div:nth-of-type(2) {
                transform: rotateY(-270deg) translateX(50%);
                transform-origin: top right;
            }

            .spinner div:nth-of-type(3) {
                transform: rotateY(270deg) translateX(-50%);
                transform-origin: center left;
            }

            .spinner div:nth-of-type(4) {
                transform: rotateX(90deg) translateY(-50%);
                transform-origin: top center;
            }

            .spinner div:nth-of-type(5) {
                transform: rotateX(-90deg) translateY(50%);
                transform-origin: bottom center;
            }

            .spinner div:nth-of-type(6) {
                transform: translateZ(22px);
            }

        @keyframes spinner-y0fdc1 {
            0% {
                transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
            }

            50% {
                transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
            }

            100% {
                transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
            }
        }
    </style>


    <div id="app">

        <div class="flex items-center justify-center h-screen">

            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>



    </div>



    <div id="blazor-error-ui">
        <a href="" class="reload"></a>
        <a class="dismiss">🗙</a>
    </div>


    <script src="_framework/blazor.webassembly.js"></script>

    <script src="./js/battery.js"></script>

    <script src="./js/Blazor.js"></script>

    <script src="https://flowbite.com/docs/flowbite.min.js?v=1.6.5a"></script>

    <script src="./js/Flowbite.js"></script>
    <script src="./js/web.js"></script>



</body>

</html>
