
.chat {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    column-gap: .75rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
}

.chat-end {
    place-items: end;
    grid-template-columns: 1fr auto;
}

.chat-start {
    place-items: start;
    grid-template-columns: auto 1fr;
}

    .chat-start .chat-bubble {
        grid-column-start: 2;
        border-bottom-left-radius: 0;
    }

.chat-end .chat-bubble {
    grid-column-start: 1;
    border-bottom-right-radius: 0;
}

.chat-bubble {
    position: relative;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    padding: .5rem 1rem;
    max-width: 90%;
    border-radius: var(--rounded-box,1rem);
    min-height: 2.75rem;
    min-width: 2.75rem;
    --tw-bg-opacity: 1;
    background-color: #1e293b;
    --tw-text-opacity: 1;
    color: white;
}
